# Mindata-Challenger

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/project/challenge/application/dto/: ApiErrorResponse.java  AuthRequestDto.java  LoginDTO.java  SpaceshipDTO.java  UserDto.java
src/main/java/com/project/challenge/application/exception/: ApiException.java
src/main/java/com/project/challenge/application/listener/: SpaceshipEntityListener.java
src/main/java/com/project/challenge/application/mapper/: SpaceshipMapper.java  UserMapper.java
src/main/java/com/project/challenge/application/services/: JwtService.java  SpaceshipServiceImpl.java  UserService.java
src/main/java/com/project/challenge/domain/entity/: Spaceship.java  Users.java
src/main/java/com/project/challenge/domain/model/: CustomUserDetails.java
src/main/java/com/project/challenge/domain/port/kafka/: KafkaEventListener.java  KafkaEventPublisher.java
src/main/java/com/project/challenge/domain/port/spaceship/: SpaceshipService.java
src/main/java/com/project/challenge/infrastructure/configuration/: LogNegativeIdAspect.java  OpenApiConfig.java  RedisConfiguration.java  RestExceptionHandler.java
src/main/java/com/project/challenge/infrastructure/persistence/: SpaceshipSpecification.java
src/main/java/com/project/challenge/infrastructure/persistence/repository/: SpaceshipRepository.java  UserInfoRepository.java
src/main/java/com/project/challenge/infrastructure/rest/controller/login/: AuthController.java
src/main/java/com/project/challenge/infrastructure/rest/controller/spaceship/: SpaceshipController.java
src/main/java/com/project/challenge/infrastructure/rest/controller/spaceship/dto/: SpaceshipResponseDTO.java
src/main/java/com/project/challenge/infrastructure/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/resources/: Mindata Challenge.postman_collection.json  application.yml
src/main/resources/db/migration/: V000_00_01__Create_Users_table.sql  V000_00_02__Create_Spaceship_table.sql
src/test/java/com/project/challenge/: ChallengeApplicationTests.java
src/test/java/com/project/challenge/config/: EmbededRedis.java
src/test/java/com/project/challenge/integracion/: SpaceshipControllerTest.java
src/test/java/com/project/challenge/unit/: SpaceshipServiceTest.java
src/test/resources/: application.yml
